# kuestioner

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/br/com/thalesmachado/sample/: MainActivity.java
app/src/main/res/values/: strings.xml
kuestioner/: .gitignore  bintray.gradle  build.gradle
kuestioner/src/androidTest/java/br/com/thalesmachado/kuestioner/: ExampleInstrumentedTest.java
kuestioner/src/main/: AndroidManifest.xml
kuestioner/src/main/java/br/com/thalesmachado/kuestioner/: APIModel.kt  Kuestionable.kt  Kuestioner.kt  Model.kt  Parser.kt
kuestioner/src/main/java/br/com/thalesmachado/kuestioner/annotations/: Named.kt  Queryable.java  Queryable.kt
kuestioner/src/main/java/br/com/thalesmachado/kuestioner/constants/: Constants.kt
kuestioner/src/main/java/br/com/thalesmachado/kuestioner/logic/: Logic.kt
kuestioner/src/main/java/br/com/thalesmachado/kuestioner/utils/: ClassHelper.kt  FieldHelper.kt
kuestioner/src/test/java/br/com/thalesmachado/kuestioner/: ExampleUnitTest.java  KuestionerTest.kt  ParserTest.kt
kuestioner/src/test/java/br/com/thalesmachado/kuestioner/examples/: ModelWithSingleQuery.kt  NotAnnotatedModel.kt  QueryableWithNoFieldsModel.kt  SimpleModel.kt  SimpleModelMultiplePrimitiveFields.kt  SimpleModelWithNoFieldClassAsField.kt  SimpleNestedModel.kt
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/br/com/thalesmachado/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/thalesmachado/sample/: KuestionerSample.kt  MainActivity.java  MainActivity.kt
sample/src/main/java/br/com/thalesmachado/sample/models/: Film.kt  Viewer.kt
sample/src/main/java/br/com/thalesmachado/sample/service/: GithubService.kt  StarWarsService.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/br/com/thalesmachado/sample/: ExampleUnitTest.java
