ext {
    libraryName = 'Kuestioner'
    bintrayRepo = 'maven'
    bintrayName = 'kuestioner'

    publishedGroupId = 'br.com.thalesmachado'
    publishedArtifactId = 'kuestioner'

    libraryDescription = 'A lightweight kotlin query builder GraphQL'

    siteUrl = 'https://github.com/thalescm/kuestioner'
    gitUrl = 'https://github.com/thalescm/kuestioner.git'

    libraryVersion = '0.1.2'

    developerId = 'thalescm'
    developerName = 'Thales Machado'
    developerEmail = 'thales.mchd+kuestioner@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

buildscript {
    ext {
        bintray_plugin_version = '0.3.4'

        junit_version = '4.12'
        junit_platform_version = '1.0.0-M2'

    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
        classpath "org.junit.platform:junit-platform-runner:$junit_platform_version"
        classpath "com.novoda:bintray-release:$bintray_plugin_version"
    }
}

apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'javax.annotation:javax.annotation-api:1.2'

    testCompile "junit:junit:$junit_version"
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

apply from: 'bintray.gradle'